<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Klever Tanken</title>

		<!-- iOS -->
		<link rel="apple-touch-icon" href="resources/images/icons/apple-touch-icon_114x114.png"/>
		<!-- Android -->
		<link rel="apple-touch-icon-precomposed" href="resources/images/icons/apple-touch-icon-precomposed.png"/>

		<link href="resources/css/app.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="menu-push">
		<div class="loading-indicator-wrapper">
			<div class="big-spinner"></div>
			<div class="loading-information">Daten werden geladen ...</div>
		</div>

		<div id="menu-mask" class="menu-mask"></div>
		<div id="toolbar-container"></div>
		<div id="menu-container"></div>
		<div id="app-container" class="container"></div>
    </body>
    <script data-main="scripts/main" src="scripts/lib/require_2.1.6.js"></script>

	<!--
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script data-main="scripts/main" src="scripts/lib/require_2.1.6-min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-33544506-2', 'pschild.de');
		ga('send', 'pageview');

	</script>
	-->
</html>